spring.application.name=SurveyApplication
server.port=8080

#surveyApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/SurveyApp
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Piyush@l1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update